---------------------+ Реализация структур +---------------------
Структура Больной:
    ✔ Регистрационный № – строка формата «MM-NNNNNN», где MM – номер участка (цифры), NNNNNN – порядковый номер (цифры); @done(10-02-21 23:36)
    ✔ ФИО – строка; @done(10-02-21 23:36)
    ✔ Год рождения – целое; @done(10-02-21 23:36)
    ✔ Адрес – строка; @done(10-02-21 23:36)
    ✔ Место работы (учебы) – строка. @done(10-02-21 23:36)

Структура Врач:
    ✔ ФИО врача – строка длиной до 25 символов, содержащая фамилию врача и его инициалы; @done(10-02-21 23:36)
    ✔ Должность – строка; @done(10-02-21 23:36)
    ✔ Номер кабинета – целое; @done(10-02-21 23:36)
    ✔ График приема – строка. @done(10-02-21 23:36)

Структура Направление:
    ✔ Регистрационный № – строка, формат которой соответствует аналогичной строке в данных о больных; @done(10-02-21 23:36)
    ✔ ФИО врача – строка, формат которой соответствует аналогичной строке в данных о врачах; @done(10-02-21 23:36)
    ✔ Дата направления – строка; @done(10-02-21 23:36)
    ✔ Время направления – строка. @done(10-02-21 23:36)

Хеш-таблица с закрытым хешированием (линейное опробование):
    ☐ Данные о больных
    ☐ Первичным ключом которой является «Регистрационный №» 

АВЛ-Дерево поиска:
    ☐ Данные о врачах 
    ☐ Упорядочены по «ФИО врача»

Линейный однонаправленный список:
    ☐ Данные о выдаче или возврате направлений к врачу
    ☐ Упорядочен по первичному ключу «ФИО врача» (Сортировка распределением по «ФИО врача»)

---------------------+ Реализация алгоритмов +---------------------

Функции для Больные:
    ☐ регистрация
    ☐ удаление
    ☐ просмотр всех
    ☐ очистка
    ☐ поиск по регистрационному номеру. Результаты поиска – все сведения о найденном больном и ФИО врача, к которому он имеет направление;
    ☐ поиск по ФИО.                     Результаты поиска – список найденных больных с указанием регистрационного номера и ФИО;

Метод поиска больного по ФИО:
    ☐ Определяется студентом самостоятельно. Выбранный метод необходимо сравнить с альтернативными методами.

Функции для Врачи:
    ☐ добавление
    ☐ удаление
    ☐ просмотр всех
    ☐ очистка
    ☐ поиск по «ФИО врача».             Результаты поиска – все сведения о найденном враче, а также ФИО и регистрационные № больных, которые имеют направление к этому врачу;
    ☐ поиск по фрагментам «Должность».  Результаты поиска – список найденных врачей с указанием ФИО врача, должности, номера кабинета, графика приема;

Поиск должности по фрагментам «Должности»:
    ☐ Метод обхода авл-дерева        : Симметричный
    ☐ Алгоритм поиска слова в тексте : Прямой
    

Функции для Направлений:
    ☐ регистрация  выдачи больному направления к врачу;
    ☐ регистрация  возврата врачом или больным направления к врачу.

    Примечания к Направления:
        1. Наличие в этих данных записи, содержащей в поле «Регистрационный №» 
        значение X и в поле «ФИО врача» значение Y означает выдача направления
        больному с регистрационным номером X к врачу с ФИО Y. Отсутствие такой
        записи означает, что больной с регистрационным номером X не имеет
        направления к врачу с ФИО Y.
        2. К одному врачу могут направляться несколько больных в течении
        одного дня, но в разное время. Таким образом, могут быть данные, имеющие
        повторяющиеся значения в некоторых своих полях.

Регистрация выдачи направления к врачу:
    ☐ На определенную дату и время должна осуществляться только 
    при отсутствии уже выданного направления к этому же врачу на те же дату и время.    

